{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Discord": {
    "UrlWebhook": "https://discord.com/api/webhooks/..."
  },

  "AllowedHosts": "*"
}
